##
# PressLabs Universal Docker Development Environment for WP Plugins
# =================================================================
#
# Run `docker exec -it -u $(id -u) presslabs-php-fpm bash`
# to get inside the container, finish env setup and run tests.
##

version: "3.1"

services:

    memcached:
      image: memcached:alpine
      container_name: presslabs-memcached

    mysql:
      image: mysql:5.7
      container_name: presslabs-mysql
      working_dir: /application
      volumes:
        - db_data:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=wordpress
        - MYSQL_DATABASE=wordpress
        - MYSQL_USER=wordpress
        - MYSQL_PASSWORD=wordpress

    webserver:
      image: nginx:alpine
      container_name: presslabs-webserver
      working_dir: /application
      volumes:
          - .:/application
          - /application/.git/
          - ./presslabs:/application/public/wp-content/plugins/presslabs
          - ./presslabs/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8000:80"
      links:
       - php-fpm

    php-fpm:
      build:
        context: .
        dockerfile: presslabs/php-fpm/Dockerfile
      container_name: presslabs-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - /application/.git/
        - ./src:/application/public/wp-content/plugins/src
        - ./presslabs/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini

      links:
        - memcached
        - mysql

volumes:
  db_data: